apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mytokens
spec:
  encryptedData:
    API_TOKEN: AgAVsFS/oGOrCAs8FmGCZIv0U/174A7ublpD9Zv2O+I801j8eaP+8HmQFD2+nwp8lHI9RaGpDnvc+YezzircYn2vq2UtVGLTV47kIfthCkRFvK9vFmPVAz98++vuqDhjPqPidR+40Vt5ma1NEHvCgXpmGR9xAb7HYJFu+1dCz1YGpkMflEusV/hi4wgLrcj4uvss6xlEEvCTYFVgQZdA7AAFp/A2INywxc1inmUkmhcTmxiuXMVZfeg3FGgOrPEqK3q2m6tIHobIDnBIuK9eUhowQUtsi0KEZOJ0mZ/jPdxNMpTXIlNqNO1oiGKWSKk53zlX7tDcciKRDp/Y3tYEEsW6uf9MK3bGwL6B4QC7wUcnM/5n+IWiAloyOwX+BSbI6W9QdkHbAgh3oxqkfnPlikoENhpJdew0JLycE7HojhAbq+rQOFobZBCSIst8mYthL05rkqyEiow/tJ045e4AoEK4uFKZH+n1RJQwEQuJiL4uivf083Ul5b6Hj5sKOdBYWX7MWgvl0yKFgKIOaLVD+SOHBxJDtz8yoYBT3eXRa4haEZWbTIG/D/wwplMLLteXxsa7LBIhssJqpjSuveBBk/Howv/D4cn+bC01pnXTkZP3CBxESg1KCrhyaJiCZV9yiHE32x0SmbpeTfuAKunqeZD7XUpt0DTfZe4a8RarojTdmsynL+yXTMkajKjFBE6Lu8xnUGUeDO6lC1pAf+K0UpPZe5pEhaPqMujmY3a4LfScOz9MuYCKA8V6viSFFdJvgGKTbstvQFwnbueBvPseTMj4inmumnhPpsdFFENlKmxC/hDMYSVYftO+3rgPc2M=
    FLASK_SECRET_KEY: AgCecyefXVwsPVh6GlZQcn5E4XloccxosXggSz9BHarUJ+oeaEq80+oDFKEeY8IE6orYyn6HSIsFlijCpB1ekeAXuSWkeGmw6URxy+MC5vMJkwrhI9wQka6uLsCx8TqsqWLtLyKZIm4CMNaGr+c/2TYlqVyHneBdVCkQG8AymZ/O5ZyFDcz1uL3p3XfNO94EWkw659XbzcC7M6Bzxzf6m9MuVFcfeNAU2/o05PfnMlSHOXhq6RtfheFD3FntbuNne6WXfOP9BDvDy+yYl5NfxrplR4nKZao4s5R0JDIEKstXbBRSHF8aLZRHlA2BH8K+avv+S7+Uiv9L/v8C/c0zBHmIorFUYwk1Rjf3jBq18bLJSyhPvu2DeRs9EfMme58O7HHVNM4IxQuMZwijWT7T3aYcjjiaMYEupUJv0tOvn7KRxbLiSt8rlPiO1lKB3WoxETDRRhCLQWbX+PTX8u0TSJdGtsKNHzH1eRmTJdIRgoCWkxjCEt135mDvCqYY2JonzrAOoDlsZ6dIet/T5LiaFcJmcTYR1vLrEI596SZ2EHJQfO6TUeGK4YYzYHUQERKH+AWFhZwj7+pxqRGgWS0ito8K6OFdR5fBNdBSTAr2ZYpLaqTNKvn35aAuP/NYf25NjbbZhIb7/Zkaa4wm0VBjTZ4StLjTjIkPS6QStuoCsYxoEde/htiEd01860NscAJupCX+sUT88WBG0IRM0L+9ax0+TSZ0uJwo41IU
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mytokens
    type: Opaque
