apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mytokenstest
spec:
  encryptedData:
    API_TOKEN: AgC6qVvEWBgaiio2RNdD56QhH/hb4W6nK1POX4w+c17rY2h1kLzlECLwlVDWlgNeK8z564ZcJzRDiyOCMtk2RKMdcmCjMLZ06iONdEF0UjuOZBxUMAi9ozn8u15hzf+ArCvQf2ND5lCEh/nezxG1LPGvwcuS2f3wXZjKA1CckCEM7rRP3kjfvqJmt7VyPWkqie9IOpz0QyE2I/R4a3LivC7DFO1o5EobFzCMFjZgHJQ31veOo+Ie01bX0xqSlObFb3VqwoselA3VF9K0bWdCT1RYUwU3vg2Bn2u7owAfPGj47dG/Vnet2FwjOPmO0kjpHgtg9BBN+I6hgBHJ7/+Ad+3948ZWrs0h80EWeWTBC0Uv7AOiWUeFch25fXxTn6DgJqkndgWKcVFY2VbbH3sgwZ6PYEG5ToBP7qGNKyQGGvLKyuNJHRLHycyA0IwE0BH+ku9FdjsdBVyYv7dxcDuYju8S0eMJiPDQQHq57bN/4EcqATTBZki0cHj6LZ+EyKKz/pZlAeCpd7qhb2faCTOeHV0PgK+FRhfGo8PD4t0QLEGdQ2F1rXvxivW26KRaBfpYKSc0mDM3UTa99HiuYJYSHi7m1oWTXjYureuxh2OH/g7FIezhNra0C/wJX5bzfPpwarqHtSqtPeXzmIzWqTPzZBG7UHLeiqiEuJW9xJwGwPnyzV8xYWqZl5Ywu8okvi8eKdP7M7ErOYehbAoWHxbQ+0Wv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mytokenstest
    type: Opaque
